{
  "name": "omegat-website",
  "version": "1.0.0",
  "description": "The website for the OmegaT CAT tool.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf _site",
    "update-snapshots": "jest --updateSnapshot",
    "test-with-output": "jest --json --outputFile=snapshot-test-results.json",
    "test": "jest"
  },
  "author": "OmegaT Team",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "jest": "29.7.0"
  }
}
